{
  "name": "sih26247-aeris",
  "version": "0.1.0",
  "private": true,
  "description": "AERIS — an offline-first drone and counter-drone threat simulation trainer for SIH 2026 PS SIH26247.",
  "scripts": {
    "start": "python3 server.py",
    "build:deck": "node deck/build.js",
    "train:model": "python3 ai/train_model.py",
    "test": "node --check web/app.js && node --check deck/build.js && python3 -m py_compile server.py ai_model.py ai/train_model.py"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
